name = Cricket Content Types
description = Note content type
core = 7.x
package = Cricket
version = 7.x-1.0-beta1
dependencies[] = filter
dependencies[] = node
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_cr_attendees
features[field_base][] = field_cr_body
features[field_base][] = field_cr_date
features[field_base][] = field_cr_follow_up
features[field_base][] = field_cr_internal_attendees
features[field_base][] = field_cr_organizations
features[field_base][] = field_cr_pinned
features[field_base][] = field_cr_sharing_everyone
features[field_base][] = field_cr_sharing_groups
features[field_base][] = field_cr_sharing_users
features[field_base][] = field_cr_topics
features[field_group][] = group_cr_sharing|node|cr_note|form
features[field_instance][] = node-cr_note-field_cr_attendees
features[field_instance][] = node-cr_note-field_cr_body
features[field_instance][] = node-cr_note-field_cr_date
features[field_instance][] = node-cr_note-field_cr_follow_up
features[field_instance][] = node-cr_note-field_cr_internal_attendees
features[field_instance][] = node-cr_note-field_cr_organizations
features[field_instance][] = node-cr_note-field_cr_pinned
features[field_instance][] = node-cr_note-field_cr_sharing_everyone
features[field_instance][] = node-cr_note-field_cr_sharing_groups
features[field_instance][] = node-cr_note-field_cr_sharing_users
features[field_instance][] = node-cr_note-field_cr_topics
features[filter][] = filtered_html
features[node][] = cr_note
features[variable][] = field_bundle_settings_node__cr_note
features[variable][] = node_options_cr_note
features[variable][] = node_preview_cr_note
features[wysiwyg][] = filtered_html
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][options] = options
features_exclude[dependencies][date] = date
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][field_group] = field_group
features_exclude[dependencies][list] = list
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[dependencies][wysiwyg] = wysiwyg
features_exclude[taxonomy][cricket_attendees] = cricket_attendees
features_exclude[taxonomy][cricket_organizations] = cricket_organizations
features_exclude[taxonomy][cricket_topics] = cricket_topics
features_exclude[variable][menu_options_cr_note] = menu_options_cr_note
features_exclude[variable][menu_parent_cr_note] = menu_parent_cr_note
features_exclude[variable][node_submitted_cr_note] = node_submitted_cr_note
